<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancers</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #000000; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0b6610; 
        }

       
        .news-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-item {
            display: flex;
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .news-item img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            margin-right: 20px;
        }

        .news-item h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        
        .subscription-form {
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #000000;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #35dc35;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #06b122;
        }

        
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    
    <header>
        <h1>Фриланс</h1>
        <nav>
            <ul>
                <li><a href="main.html">Главная</a></li>
                <li><a href="Freelancers.html">Наши фрилансеры</a></li>
                <li><a href="contact.html">Контакты</a></li>               
            </ul>
        </nav>
    </header>

    
    <div class="news-container">
        <h2>Наши Фрилансеры</h2>
        <div class="news-item">
            <img src="https://histrf.ru/images/biographies/24/IBYubKWdPHHJJNFluWj99mQQgjYtaCV6xdSUITiz.jpg">
            <div>
                <h3>Дмитрий Донской</h3>
                <h4>Заработал за месяц - Победу на Куликовской битве</h4>
                <p>князь Московский, великий князь Владимирский и князь Новгородский.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://lh3.googleusercontent.com/proxy/xFW5qvWfhv5vjOEaX8yD-myaxMLq1M3q891-EDQbfT7m27spHCVX7AuwqeJqBDKxbFGuAimofT7yMjD_56N0eRZIPdaW6QrCStKpWFAmojpQmycM1xS5cshZvm_jxbAeGItZQUU6G0DEW9hhu-NrAOD0rh8E" style="border-radius:9px"alt="Новость 2">
            <div>
                <h3>Александр Невский</h3>
                <h4>Заработал за месяц - Победу на Ледовом побоище</h4>
                <p>Александр был вторым сыном переяславль-залесского князя.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://news.store.rambler.ru/img/db522dbdee37e55a2de67a03a0ba5da5?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen" style="border-radius:9px"alt="Новость 2">
            <div>
                <h3>Крокодило Бомбардиро</h3>
                <h4>Заработал за месяц - Бомбы</h4>
                <p>Без комментариев, я считаю.</p>
            </div>
        </div>
        </div>
    </div>

    
    <div class="subscription-form">
        <h2>Подпишитесь на нашу рассылку и расскажите о нас друзьям!</h2>
        <form action="#">
            <input type="email" placeholder="Ваш email адрес..." required>
            <button type="submit">Подписаться</button>
        </form>
    </div>

    
    <footer>
        <p>&copy; 2025 Санкт-Петербург. Все права защищены.</p>
    </footer>
    <style>
        body{background:url(https://ngcmshak.ru/uploads/dsn/fe/72/001/1587646418_38-p-besshovnie-foni-dlya-saitov-112.jpg) no-repeat center center fixed;background-size: cover;}
    </style>
</body>
</html>