<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фриланс</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        .subscription-form {
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #000000;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #35dc35;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #06b122;
        }
        
        header {
            background-color: #000000; 
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0b6610; 
        }

        
        .event-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
        }

        
        .banner {
            background-color: #dc4935; 
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            margin: 30px;
            border-radius: 10px;
        }

        
        .news-section {
            background-color: #000000; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        
        footer {
            background-color: #000000; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h4{
            margin-right: 71px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Фриланс</h1>
        <nav>
            <ul>
                <li><a href="main.html">Главная</a></li>
                <li><a href="Freelancers.html">Наши Фрилансеры</a></li>
                <li><a href="contact.html">Контакты</a></li>                
            </ul>
        </nav>
    </header>
<p class="aligncenter">
    <img src="https://toping.uz/storage/articles/6299/3uN0RbzerQ2AXpJUk7ZqB6j5aajdiJy2.webp">
</p>
    <style>
.aligncenter {
    text-align: center;
}
</style>
    <div class="banner">
        Свыше 100000 довольных клиентов<br />
        Уже более 30000 хороших отзывов! <br />
        Работаем ежедневно 24/7
    </div>
    <div class="news-section">
        <p></p>
    </div>
     <footer>
        <p>&copy; 2025 Санкт-Петербург. Все права защищены.</p>
    </footer>
    <style>
        body{background:url(https://ngcmshak.ru/uploads/dsn/fe/72/001/1587646418_38-p-besshovnie-foni-dlya-saitov-112.jpg) no-repeat center center fixed;background-size: cover;}
    </style>
</body>
</html>
